/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.ihm;

import fr.afpa.bddServices.BDDGeneral;
import fr.afpa.dto.DTOLoginMDP;
import fr.afpa.entite.Administrateur;
import fr.afpa.entite.Banque;
import fr.afpa.entite.Conseiller;
import fr.afpa.entite.Personne;
import java.awt.Frame;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

/**
 *
 * @author 59013-70-05
 */
public class AuthentificationEchouee extends javax.swing.JDialog {

    private Frame parent;
    private Banque banque;
    
    /**
     * Creates new form AuthentificationEchouee
     */
    public AuthentificationEchouee(java.awt.Frame parent, boolean modal, Banque banque) {
        super(parent, modal);
        this.parent = parent;
        this.banque = banque;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        login = new javax.swing.JTextField();
        valider = new javax.swing.JButton();
        lmdpIncorrect = new javax.swing.JLabel();
        mdp = new javax.swing.JPasswordField();
        mdpBDD = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Login :");

        jLabel2.setText("Authentification");

        jLabel3.setText("Mot de passe :");

        jLabel4.setText("Mot de passe BDD :");

        valider.setText("Valider");
        valider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validerActionPerformed(evt);
            }
        });

        lmdpIncorrect.setText("Login / Mot de passe incorrect(s) !");

        mdp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mdpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(178, 178, 178)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(valider)
                            .addComponent(login, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                            .addComponent(mdp)
                            .addComponent(mdpBDD)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addContainerGap(100, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lmdpIncorrect)
                .addGap(91, 91, 91))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(30, 30, 30)
                .addComponent(lmdpIncorrect)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(login, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(mdp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(mdpBDD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(valider)
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mdpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mdpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mdpActionPerformed

    private void validerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_validerActionPerformed
        String textLogin = login.getText();
        
        String textMDP = "";
        char[] temp = mdp.getPassword();
        for (int i = 0; i < temp.length; i++) {
            textMDP += temp[i];
        }
        
        String textMdpBDD = "";
        temp = mdpBDD.getPassword();
        for (int i = 0; i < temp.length; i++) {
            textMdpBDD += temp[i];
        }
        banque.setConn(BDDGeneral.connection(textMdpBDD));
        
        DTOLoginMDP dtoLmdp = new DTOLoginMDP();
        Map<String, Personne> res = new HashMap<>();
        if (this.banque.getConn()!=null && "[\\d]{10}".matches(textLogin)) {
            res = dtoLmdp.rechercheClientParLoginMDP(textLogin, textMDP, banque);
        }
        else if (this.banque.getConn()!=null) {
            res = dtoLmdp.rechercheConseillerParLoginMDP(textLogin, textMDP, banque);
        }
        
        if (!res.isEmpty()) {
            Collection<Personne> personnes = res.values();
            if ("ADM\\d{2}".matches(textLogin)) {
                banque.setUtilisateur(new Administrateur((Conseiller) personnes.iterator().next()));
            }
            else {
                banque.setUtilisateur(personnes.iterator().next());
            }
            Menus menu = new Menus(parent, false, banque);
            menu.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_validerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lmdpIncorrect;
    private javax.swing.JTextField login;
    private javax.swing.JPasswordField mdp;
    private javax.swing.JPasswordField mdpBDD;
    private javax.swing.JButton valider;
    // End of variables declaration//GEN-END:variables
}
