/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.ihm;

import fr.afpa.entite.Banque;
import fr.afpa.entite.Client;
import fr.afpa.entite.Conseiller;
import java.awt.Frame;
import fr.afpa.ihm.client.InfosClient;
import fr.afpa.ihm.client.QuestionClient;

/**
 *
 * @author Astélia
 */
public class MenuClient extends javax.swing.JDialog {

    private Frame parent;
    private Banque banque; 
    
    /**
     * Creates new form MenuClient
     */
    public MenuClient(java.awt.Frame parent, boolean modal, Banque banque) {
        super(parent, modal);
        initComponents();
        this.banque = banque;
        bienvenue.setText("Bienvenue "+this.banque.getUtilisateur().getNom()
                            +"  "+this.banque.getUtilisateur().getPrenom());
        this.parent = parent;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bienvenue = new javax.swing.JLabel();
        infosClient = new javax.swing.JButton();
        listeComptes = new javax.swing.JButton();
        imprimer = new javax.swing.JButton();
        listeOperations = new javax.swing.JButton();
        virement = new javax.swing.JButton();
        credit = new javax.swing.JButton();
        debit = new javax.swing.JButton();
        authentification = new javax.swing.JButton();
        suivant = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        bienvenue.setText("Bienvenue");

        infosClient.setText("Consulter informations client");
        infosClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infosClientActionPerformed(evt);
            }
        });

        listeComptes.setText("Consulter liste de comptes");

        imprimer.setText("Imprimer un releve de compte");

        listeOperations.setText("Consulter operations pour chaque compte");

        virement.setText("Faire un virement");

        credit.setText("Alimenter un compte");

        debit.setText("Retirer de l'argent");

        authentification.setText("< Retour authentification");

        suivant.setText("Suivant >");
        suivant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suivantActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(infosClient, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(listeComptes, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(imprimer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(credit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(virement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(debit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(authentification)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(suivant))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(168, 168, 168)
                                .addComponent(bienvenue))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(listeOperations)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bienvenue)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(infosClient)
                    .addComponent(virement))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(listeComptes)
                    .addComponent(credit))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(imprimer)
                    .addComponent(debit))
                .addGap(35, 35, 35)
                .addComponent(listeOperations)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authentification)
                    .addComponent(suivant))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void suivantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suivantActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_suivantActionPerformed

    private void infosClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infosClientActionPerformed
        if (this.banque.getUtilisateur() instanceof Conseiller) {
            QuestionClient qc = new QuestionClient(parent, false, banque, this);
            qc.setVisible(true);
            this.setVisible(false);
        }
        else { 
            InfosClient infos = new InfosClient(this.parent, false, banque, this);
            infos.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_infosClientActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton authentification;
    private javax.swing.JLabel bienvenue;
    private javax.swing.JButton credit;
    private javax.swing.JButton debit;
    private javax.swing.JButton imprimer;
    private javax.swing.JButton infosClient;
    private javax.swing.JButton listeComptes;
    private javax.swing.JButton listeOperations;
    private javax.swing.JButton suivant;
    private javax.swing.JButton virement;
    // End of variables declaration//GEN-END:variables
}
