/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.ihm;

import fr.afpa.entite.Banque;
import java.awt.Frame;

/**
 *
 * @author Astélia
 */
public class Menus extends javax.swing.JDialog {

    private Frame parent;
    private Banque banque;
    
    /**
     * Creates new form Menus
     */
    public Menus(java.awt.Frame parent, boolean modal, Banque banque) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        this.banque = banque;
        bienvenue.setText("Bienvenue "+this.banque.getUtilisateur().getNom()
                            +"  "+this.banque.getUtilisateur().getPrenom());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bienvenue = new javax.swing.JLabel();
        compte = new javax.swing.JButton();
        client = new javax.swing.JButton();
        authentification = new javax.swing.JButton();
        agence = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        bienvenue.setText("Bienvenue");

        compte.setText("Menu compte");
        compte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compteActionPerformed(evt);
            }
        });

        client.setText("Menu client/conseiller");
        client.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clientActionPerformed(evt);
            }
        });

        authentification.setText("Retour Authentification");
        authentification.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                authentificationActionPerformed(evt);
            }
        });

        agence.setText("Menu agence");
        agence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agenceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(bienvenue))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(compte)
                        .addGap(80, 80, 80)
                        .addComponent(client))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(authentification))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(agence)))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bienvenue)
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(compte)
                    .addComponent(client))
                .addGap(47, 47, 47)
                .addComponent(agence)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(authentification)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agenceActionPerformed
        MenuAgence ma = new MenuAgence(parent, false, banque);
        ma.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_agenceActionPerformed

    private void compteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compteActionPerformed
        MenuCompte mc = new MenuCompte(parent, false, banque);
        mc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_compteActionPerformed

    private void clientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clientActionPerformed
        MenuConseillerClient mcc = new MenuConseillerClient(parent, false, banque);
        mcc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_clientActionPerformed

    private void authentificationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_authentificationActionPerformed
        this.parent.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_authentificationActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agence;
    private javax.swing.JButton authentification;
    private javax.swing.JLabel bienvenue;
    private javax.swing.JButton client;
    private javax.swing.JButton compte;
    // End of variables declaration//GEN-END:variables
}
