/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.afpa.ihm.client;

import fr.afpa.entite.Banque;
import fr.afpa.entite.Client;
import fr.afpa.entite.Conseiller;
import fr.afpa.entite.Personne;
import fr.afpa.ihm.MenuClient;
import java.awt.Frame;
import java.util.Map;
import javax.swing.JDialog;

/**
 *
 * @author Astélia
 */
public class InfosClient extends javax.swing.JDialog {
    
    private JDialog precedent;
    private Frame parent;
    private Banque banque; 
    
    /**
     * Creates new form InfosClient
     */
    public InfosClient(java.awt.Frame parent, boolean modal, Banque banque, JDialog precedent) {
        super(parent, modal);
        initComponents();
        this.parent = parent;
        this.banque = banque;
        this.precedent = precedent;
    }
    
    public void remplissage() {
        Client user = null;
        if (precedent instanceof MenuClient) {
            user = (Client) this.banque.getUtilisateur();
            
        }
        else {
            for (Map.Entry<String, Client> client : ((Conseiller) this.banque.getUtilisateur()).getListeClients().entrySet()) {
                user = (Client) client.getValue();
            }
        }
        this.id.setText(user.getIdClient());
        this.nom.setText(user.getNom());
        this.prenom.setText(user.getPrenom());
        this.dateNaiss.setText(user.getDateNaiss().toString());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infosDe = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        retour = new javax.swing.JButton();
        id = new javax.swing.JLabel();
        nom = new javax.swing.JLabel();
        prenom = new javax.swing.JLabel();
        dateNaiss = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        infosDe.setText("Informations de");

        jLabel2.setText("Identifiant client :");

        jLabel3.setText("Nom :");

        jLabel4.setText("Prenom :");

        jLabel5.setText("Date de naissance :");

        retour.setText("< Retour");
        retour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retourActionPerformed(evt);
            }
        });

        id.setText("jLabel6");

        nom.setText("jLabel7");

        prenom.setText("jLabel8");

        dateNaiss.setText("jLabel9");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(infosDe))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(retour))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(78, 78, 78)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateNaiss)
                            .addComponent(prenom)
                            .addComponent(nom)
                            .addComponent(id))))
                .addContainerGap(152, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(infosDe)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(id))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(nom))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(prenom))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(dateNaiss))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                .addComponent(retour)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void retourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retourActionPerformed
        MenuClient mc = new MenuClient(this.parent, false, banque);
        mc.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_retourActionPerformed

    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel dateNaiss;
    private javax.swing.JLabel id;
    private javax.swing.JLabel infosDe;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel nom;
    private javax.swing.JLabel prenom;
    private javax.swing.JButton retour;
    // End of variables declaration//GEN-END:variables
}
